apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-frontend
  namespace: eks-mongo-todo
  labels: { app: todo-frontend }
spec:
  replicas: 1
  selector: { matchLabels: { app: todo-frontend } }
  template:
    metadata: { labels: { app: todo-frontend } }
    spec:
      imagePullSecrets: [{ name: ghcr-creds }]   # om GHCR privat
      containers:
        - name: web
          image: ghcr.io/andreasvilhelmsson/todo-frontend:0.1.3
          ports: [{ containerPort: 80 }]